<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>
            Calc Description
        </title>
        <style>
            #grad1 {
                height: 200px;
                background-color: rgb(0, 247, 255); /* For browsers that do not support gradients */
                background-image: linear-gradient(rgb(0, 38, 255), rgb(0, 225, 255));
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body id="grad1">
        <img src = "Pics/Calc.png" width="250"  height="300"> 
        <p>
            <h3>
                This program uses the javax.swing, java.awt and java.awt.event imports to create a functioning calculator. It does this by using a JFrame and JPanel which displays all of the information like other online calculators. It uses JButtons for the number and function keys. It does all of this inside of one class. It uses Action Listeners to makes the buttons work. It makes the numbers display inside of a text field which is created at the start. It is all called inside of the main method to run.
            </h3>
        </p>

    </p>
    <hr>
        <h4 style> 
             Use this button to view the code
        </h4>
    <p>
        <a href="Main.java.html">
        <button
              style ="background-color: 
            rgba(255, 255, 255, 0.918); 
                width:100px; height:50px;
                border-radius: 8px;"
            >
            <b>
             Code
            </b>
        </button>
        </a>
     </p>


         
        <hr>
            <h4> 
                Use this button to GitHub page 
            </h4>
        <p>
            <a href="https://github.com/NathanielP80/Calc">
                <button
                    style ="background-color: 
                  rgba(255, 255, 255, 0.918); 
                    width:100px; height:50px;
                    border-radius: 8px;"
                >
                    <b>
                     GitHub
                    </b>
                </button>
            </a>
        </p> 

        <hr> 

        <p>
            <a href="website.html">
                <button
                style ="background-color: 
                rgba(255, 255, 255, 0.918); 
                width:100px; height:50px;
                border-radius: 8px;"
                >
                    <b>
                        back
                    </b>
                </button>
            </a>
        </p>
    </body>
</html>