<html>
<head>
<title>Frame.class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Frame.class</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">// Source code recreated from a .class file by IntelliJ IDEA</span>
<span class="s0">// (powered by FernFlower decompiler)</span>
<span class="s0">//</span>

<span class="s2">import </span><span class="s1">java.awt.Color</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">java.awt.Component</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">javax.swing.JFrame</span><span class="s2">;</span>

<span class="s2">public class </span><span class="s1">Frame </span><span class="s2">extends </span><span class="s1">JFrame {</span>
    <span class="s1">Panel p = </span><span class="s2">new </span><span class="s1">Panel()</span><span class="s2">;</span>

    <span class="s2">public </span><span class="s1">Frame() {</span>
        <span class="s2">this</span><span class="s1">.add(</span><span class="s2">this</span><span class="s1">.p)</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.setTitle(</span><span class="s3">&quot;Pong&quot;</span><span class="s1">)</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.setResizable(</span><span class="s2">false</span><span class="s1">)</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.setBackground(Color.LIGHT_GRAY)</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.setDefaultCloseOperation(</span><span class="s4">3</span><span class="s1">)</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.pack()</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.setVisible(</span><span class="s2">true</span><span class="s1">)</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.setLocationRelativeTo((Component)</span><span class="s2">null</span><span class="s1">)</span><span class="s2">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
<a href = "Paddle.class.html">
    <button
    style ="background-color: 
    rgba(255, 255, 255, 0.918);
    width:100px; height:50px;
    border-radius: 8px;">
     Next
    </button>
</a>
</body>
</html>