<html>
<head>
<title>Panel.class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Panel.class</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">// Source code recreated from a .class file by IntelliJ IDEA</span>
<span class="s0">// (powered by FernFlower decompiler)</span>
<span class="s0">//</span>

<span class="s2">import </span><span class="s1">java.awt.Dimension</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">java.awt.Graphics</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">java.awt.Image</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">java.awt.event.KeyAdapter</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">java.awt.event.KeyEvent</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">java.util.Random</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">javax.swing.JPanel</span><span class="s2">;</span>

<span class="s2">public class </span><span class="s1">Panel </span><span class="s2">extends </span><span class="s1">JPanel </span><span class="s2">implements </span><span class="s1">Runnable {</span>
    <span class="s2">static final int </span><span class="s1">GAME_WIDTH = </span><span class="s3">1000</span><span class="s2">;</span>
    <span class="s2">static final int </span><span class="s1">GAME_HEIGHT = </span><span class="s3">555</span><span class="s2">;</span>
    <span class="s2">static final </span><span class="s1">Dimension SCREEN_SIZE = </span><span class="s2">new </span><span class="s1">Dimension(</span><span class="s3">1000</span><span class="s2">, </span><span class="s3">555</span><span class="s1">)</span><span class="s2">;</span>
    <span class="s2">static final int </span><span class="s1">BALL_DIAMETER = </span><span class="s3">20</span><span class="s2">;</span>
    <span class="s2">static final int </span><span class="s1">PADDLE_WIDTH = </span><span class="s3">25</span><span class="s2">;</span>
    <span class="s2">static final int </span><span class="s1">PADDLE_HEIGHT = </span><span class="s3">100</span><span class="s2">;</span>
    <span class="s1">Thread gameThread</span><span class="s2">;</span>
    <span class="s1">Image image</span><span class="s2">;</span>
    <span class="s1">Graphics graphics</span><span class="s2">;</span>
    <span class="s1">Random random</span><span class="s2">;</span>
    <span class="s1">Paddle paddle1</span><span class="s2">;</span>
    <span class="s1">Paddle paddle2</span><span class="s2">;</span>
    <span class="s1">Ball ball</span><span class="s2">;</span>
    <span class="s1">Score score</span><span class="s2">;</span>

    <span class="s2">public </span><span class="s1">Panel() {</span>
        <span class="s2">this</span><span class="s1">.newPaddles()</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.newBall()</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.score = </span><span class="s2">new </span><span class="s1">Score(</span><span class="s3">1000</span><span class="s2">, </span><span class="s3">555</span><span class="s1">)</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.setFocusable(</span><span class="s2">true</span><span class="s1">)</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.addKeyListener(</span><span class="s2">new </span><span class="s1">AL())</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.setPreferredSize(SCREEN_SIZE)</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.gameThread = </span><span class="s2">new </span><span class="s1">Thread(</span><span class="s2">this</span><span class="s1">)</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.gameThread.start()</span><span class="s2">;</span>
    <span class="s1">}</span>

    <span class="s2">public void </span><span class="s1">newBall() {</span>
        <span class="s2">this</span><span class="s1">.ball = </span><span class="s2">new </span><span class="s1">Ball(</span><span class="s3">490</span><span class="s2">, </span><span class="s3">257</span><span class="s2">, </span><span class="s3">20</span><span class="s2">, </span><span class="s3">20</span><span class="s1">)</span><span class="s2">;</span>
    <span class="s1">}</span>

    <span class="s2">public void </span><span class="s1">newPaddles() {</span>
        <span class="s2">this</span><span class="s1">.paddle1 = </span><span class="s2">new </span><span class="s1">Paddle(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">227</span><span class="s2">, </span><span class="s3">25</span><span class="s2">, </span><span class="s3">100</span><span class="s2">, </span><span class="s3">1</span><span class="s1">)</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.paddle2 = </span><span class="s2">new </span><span class="s1">Paddle(</span><span class="s3">975</span><span class="s2">, </span><span class="s3">227</span><span class="s2">, </span><span class="s3">25</span><span class="s2">, </span><span class="s3">100</span><span class="s2">, </span><span class="s3">2</span><span class="s1">)</span><span class="s2">;</span>
    <span class="s1">}</span>

    <span class="s2">public void </span><span class="s1">paint(Graphics g) {</span>
        <span class="s2">this</span><span class="s1">.image = </span><span class="s2">this</span><span class="s1">.createImage(</span><span class="s2">this</span><span class="s1">.getWidth()</span><span class="s2">, this</span><span class="s1">.getHeight())</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.graphics = </span><span class="s2">this</span><span class="s1">.image.getGraphics()</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.draw(</span><span class="s2">this</span><span class="s1">.graphics)</span><span class="s2">;</span>
        <span class="s1">g.drawImage(</span><span class="s2">this</span><span class="s1">.image</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, this</span><span class="s1">)</span><span class="s2">;</span>
    <span class="s1">}</span>

    <span class="s2">public void </span><span class="s1">draw(Graphics g) {</span>
        <span class="s2">this</span><span class="s1">.paddle1.draw(g)</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.paddle2.draw(g)</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.ball.draw(g)</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.score.draw(g)</span><span class="s2">;</span>
    <span class="s1">}</span>

    <span class="s2">public void </span><span class="s1">move() {</span>
        <span class="s2">this</span><span class="s1">.paddle1.move()</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.paddle2.move()</span><span class="s2">;</span>
        <span class="s2">this</span><span class="s1">.ball.move()</span><span class="s2">;</span>
    <span class="s1">}</span>

    <span class="s2">public void </span><span class="s1">checkCollisions() {</span>
        <span class="s2">if </span><span class="s1">(</span><span class="s2">this</span><span class="s1">.paddle1.y &lt;= </span><span class="s3">0</span><span class="s1">) {</span>
            <span class="s2">this</span><span class="s1">.paddle1.y = </span><span class="s3">0</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s2">if </span><span class="s1">(</span><span class="s2">this</span><span class="s1">.paddle1.y &gt;= </span><span class="s3">455</span><span class="s1">) {</span>
            <span class="s2">this</span><span class="s1">.paddle1.y = </span><span class="s3">455</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s2">if </span><span class="s1">(</span><span class="s2">this</span><span class="s1">.paddle2.y &lt;= </span><span class="s3">0</span><span class="s1">) {</span>
            <span class="s2">this</span><span class="s1">.paddle2.y = </span><span class="s3">0</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s2">if </span><span class="s1">(</span><span class="s2">this</span><span class="s1">.paddle2.y &gt;= </span><span class="s3">455</span><span class="s1">) {</span>
            <span class="s2">this</span><span class="s1">.paddle2.y = </span><span class="s3">455</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s2">if </span><span class="s1">(</span><span class="s2">this</span><span class="s1">.ball.y &lt;= </span><span class="s3">0</span><span class="s1">) {</span>
            <span class="s2">this</span><span class="s1">.ball.setYDirection(-</span><span class="s2">this</span><span class="s1">.ball.yVelocity)</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s2">if </span><span class="s1">(</span><span class="s2">this</span><span class="s1">.ball.y &gt;= </span><span class="s3">535</span><span class="s1">) {</span>
            <span class="s2">this</span><span class="s1">.ball.setYDirection(-</span><span class="s2">this</span><span class="s1">.ball.yVelocity)</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s2">if </span><span class="s1">(</span><span class="s2">this</span><span class="s1">.ball.intersects(</span><span class="s2">this</span><span class="s1">.paddle1)) {</span>
            <span class="s2">this</span><span class="s1">.ball.xVelocity = Math.abs(</span><span class="s2">this</span><span class="s1">.ball.xVelocity)</span><span class="s2">;</span>
            <span class="s1">++</span><span class="s2">this</span><span class="s1">.ball.xVelocity</span><span class="s2">;</span>
            <span class="s2">if </span><span class="s1">(</span><span class="s2">this</span><span class="s1">.ball.yVelocity &gt; </span><span class="s3">0</span><span class="s1">) {</span>
                <span class="s1">++</span><span class="s2">this</span><span class="s1">.ball.yVelocity</span><span class="s2">;</span>
            <span class="s1">} </span><span class="s2">else </span><span class="s1">{</span>
                <span class="s1">--</span><span class="s2">this</span><span class="s1">.ball.yVelocity</span><span class="s2">;</span>
            <span class="s1">}</span>

            <span class="s2">this</span><span class="s1">.ball.setXDirection(</span><span class="s2">this</span><span class="s1">.ball.xVelocity)</span><span class="s2">;</span>
            <span class="s2">this</span><span class="s1">.ball.setYDirection(</span><span class="s2">this</span><span class="s1">.ball.yVelocity)</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s2">if </span><span class="s1">(</span><span class="s2">this</span><span class="s1">.ball.intersects(</span><span class="s2">this</span><span class="s1">.paddle2)) {</span>
            <span class="s2">this</span><span class="s1">.ball.xVelocity = Math.abs(</span><span class="s2">this</span><span class="s1">.ball.xVelocity)</span><span class="s2">;</span>
            <span class="s1">++</span><span class="s2">this</span><span class="s1">.ball.xVelocity</span><span class="s2">;</span>
            <span class="s2">if </span><span class="s1">(</span><span class="s2">this</span><span class="s1">.ball.yVelocity &gt; </span><span class="s3">0</span><span class="s1">) {</span>
                <span class="s1">++</span><span class="s2">this</span><span class="s1">.ball.yVelocity</span><span class="s2">;</span>
            <span class="s1">} </span><span class="s2">else </span><span class="s1">{</span>
                <span class="s1">--</span><span class="s2">this</span><span class="s1">.ball.yVelocity</span><span class="s2">;</span>
            <span class="s1">}</span>

            <span class="s2">this</span><span class="s1">.ball.setXDirection(-</span><span class="s2">this</span><span class="s1">.ball.xVelocity)</span><span class="s2">;</span>
            <span class="s2">this</span><span class="s1">.ball.setYDirection(</span><span class="s2">this</span><span class="s1">.ball.yVelocity)</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s2">if </span><span class="s1">(</span><span class="s2">this</span><span class="s1">.ball.x &lt;= </span><span class="s3">0</span><span class="s1">) {</span>
            <span class="s1">++</span><span class="s2">this</span><span class="s1">.score.player2</span><span class="s2">;</span>
            <span class="s2">this</span><span class="s1">.newPaddles()</span><span class="s2">;</span>
            <span class="s2">this</span><span class="s1">.newBall()</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s2">if </span><span class="s1">(</span><span class="s2">this</span><span class="s1">.ball.x &gt;= </span><span class="s3">980</span><span class="s1">) {</span>
            <span class="s1">++</span><span class="s2">this</span><span class="s1">.score.player1</span><span class="s2">;</span>
            <span class="s2">this</span><span class="s1">.newPaddles()</span><span class="s2">;</span>
            <span class="s2">this</span><span class="s1">.newBall()</span><span class="s2">;</span>
        <span class="s1">}</span>

    <span class="s1">}</span>

    <span class="s2">public void </span><span class="s1">run() {</span>
        <span class="s2">long </span><span class="s1">lastTime = System.nanoTime()</span><span class="s2">;</span>
        <span class="s2">double </span><span class="s1">amountOfTicks = </span><span class="s3">60.0</span><span class="s2">;</span>
        <span class="s2">double </span><span class="s1">ns = </span><span class="s3">1.0E9 </span><span class="s1">/ amountOfTicks</span><span class="s2">;</span>
        <span class="s2">double </span><span class="s1">delta = </span><span class="s3">0.0</span><span class="s2">;</span>

        <span class="s2">while</span><span class="s1">(</span><span class="s2">true</span><span class="s1">) {</span>
            <span class="s2">do </span><span class="s1">{</span>
                <span class="s2">long </span><span class="s1">now = System.nanoTime()</span><span class="s2">;</span>
                <span class="s1">delta += (</span><span class="s2">double</span><span class="s1">)(now - lastTime) / ns</span><span class="s2">;</span>
                <span class="s1">lastTime = now</span><span class="s2">;</span>
            <span class="s1">} </span><span class="s2">while</span><span class="s1">(!(delta &gt;= </span><span class="s3">1.0</span><span class="s1">))</span><span class="s2">;</span>

            <span class="s2">this</span><span class="s1">.move()</span><span class="s2">;</span>
            <span class="s2">this</span><span class="s1">.checkCollisions()</span><span class="s2">;</span>
            <span class="s2">this</span><span class="s1">.repaint()</span><span class="s2">;</span>
            <span class="s1">--delta</span><span class="s2">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">public class </span><span class="s1">AL </span><span class="s2">extends </span><span class="s1">KeyAdapter {</span>
        <span class="s2">public </span><span class="s1">AL() {</span>
        <span class="s1">}</span>

        <span class="s2">public void </span><span class="s1">keyPressed(KeyEvent e) {</span>
            <span class="s1">Panel.</span><span class="s2">this</span><span class="s1">.paddle1.keyPresses(e)</span><span class="s2">;</span>
            <span class="s1">Panel.</span><span class="s2">this</span><span class="s1">.paddle2.keyPresses(e)</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s2">public void </span><span class="s1">keyReleased(KeyEvent e) {</span>
            <span class="s1">Panel.</span><span class="s2">this</span><span class="s1">.paddle1.keyReleased(e)</span><span class="s2">;</span>
            <span class="s1">Panel.</span><span class="s2">this</span><span class="s1">.paddle2.keyReleased(e)</span><span class="s2">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
<a href = "Frame.class.html">
    <button
    style ="background-color: 
    rgba(255, 255, 255, 0.918);
    width:100px; height:50px;
    border-radius: 8px;">
     Next
    </button>
</a>
</body>
</html>