<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Pong Description</title>
        <style>
            #grad1 {
                height: 200px;
                background-color: rgb(0, 247, 255); /* For browsers that do not support gradients */
                background-image: linear-gradient(rgb(0, 38, 255), rgb(0, 225, 255));
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body id="grad1">
        <img src = "Pics/Pong.png" width="400"  height="300"> 
        <p>
            <h3>
                This program uses java code to create the game pong. Using java swing to create the screen of the game. Using java awt to create the graphics which are displayed on the screen. It is composed of 6 classes which are the Main, Panel, Frame, Paddle, Ball, Score. The Main class stores the main method that runs the program. The Frame class sets the parameters of the frame of the panel inside of the instructor. The Paddle class creates the constructor for the paddle objects it also, takes the key events to move the paddle up and down the screen and the graphics which set the color and the size of the paddles. The Ball class creates the constructor for the ball objects it also creates the movement of the ball which moves in random directions it also set the graphics like the paddle. The Score class creates the contructor which takes both players and displays the score and the graphics which is the same as the paddle and ball. Then last the Panel class which creates all the variables for the screen, ball, and paddle size. It creates the objects for image, graphics, thread, random, paddles, ball, and score. Then the panel constructor set the things stored on the screen. Then the newPaddles and Ball methods set the parameters of the objects. Then the same with the graphics plus paint which fills the frame. The checkCollisions methods checks the collisions of each object one for the ball hitting the side of the wall, one for the ball hitting the paddles and each time it hit the paddle it increases velocity. Also, it checks the collision of the top and bottom of the paddle and make sure that it doesn’t go past the frames height and width parameters. It has the run method which is the runtime for the game which sets the frame per second that the game runs at. That is what makes the pong game run.
            </h3>
            
        </p>
        <hr>
            <h4 style> 
                 Use this button to view the code
            </h4>
        <p>
            <a href="Main.class.html">
            <button
                  style ="background-color: 
                rgba(255, 255, 255, 0.918); 
                    width:100px; height:50px;
                    border-radius: 8px;"
                >
                <b>
                 Code
                </b>
            </button>
            </a>
         </p>

        
        <hr>
            <h4 style> 
                Use this button to GitHub page 
            </h4>
        <p>
            <a href="https://github.com/NathanielP80/Pong-game">
                <button
                    style ="background-color: 
                  rgba(255, 255, 255, 0.918); 
                    width:100px; height:50px;
                    border-radius: 8px;"
                >
                    <b>
                     GitHub
                    </b>
                </button>
            </a>
        </p> 

        <hr>            
        <p>
            <a href="website.html">
                <button
                style ="background-color: 
                rgba(255, 255, 255, 0.918); 
                width:100px; height:50px;
                border-radius: 8px;"
                >
                    <b>
                        back
                    </b>
                </button>
            </a>
        </p>
    </body>
</html>
