<html>
<head>
<title>Score.class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Score.class</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">// Source code recreated from a .class file by IntelliJ IDEA</span>
<span class="s0">// (powered by FernFlower decompiler)</span>
<span class="s0">//</span>

<span class="s2">import </span><span class="s1">java.awt.Color</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">java.awt.Font</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">java.awt.Graphics</span><span class="s2">;</span>

<span class="s2">public class </span><span class="s1">Score {</span>
    <span class="s2">static int </span><span class="s1">GAME_WIDTH</span><span class="s2">;</span>
    <span class="s2">static int </span><span class="s1">GAME_HEIGHT</span><span class="s2">;</span>
    <span class="s2">int </span><span class="s1">player1</span><span class="s2">;</span>
    <span class="s2">int </span><span class="s1">player2</span><span class="s2">;</span>

    <span class="s2">public </span><span class="s1">Score(</span><span class="s2">int </span><span class="s1">GAME_WIDTH</span><span class="s2">, int </span><span class="s1">GAME_HEIGHT) {</span>
        <span class="s1">Score.GAME_WIDTH = GAME_WIDTH</span><span class="s2">;</span>
        <span class="s1">Score.GAME_HEIGHT = GAME_HEIGHT</span><span class="s2">;</span>
    <span class="s1">}</span>

    <span class="s2">public void </span><span class="s1">draw(Graphics g) {</span>
        <span class="s1">g.setColor(Color.WHITE)</span><span class="s2">;</span>
        <span class="s1">g.setFont(</span><span class="s2">new </span><span class="s1">Font(</span><span class="s3">&quot;Consolas&quot;</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">60</span><span class="s1">))</span><span class="s2">;</span>
        <span class="s1">g.drawLine(GAME_WIDTH / </span><span class="s4">2</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">GAME_WIDTH / </span><span class="s4">2</span><span class="s2">, </span><span class="s1">GAME_HEIGHT)</span><span class="s2">;</span>
        <span class="s1">g.drawString(String.valueOf(</span><span class="s2">this</span><span class="s1">.player1 / </span><span class="s4">10</span><span class="s1">) + String.valueOf(</span><span class="s2">this</span><span class="s1">.player1 % </span><span class="s4">10</span><span class="s1">)</span><span class="s2">, </span><span class="s1">GAME_WIDTH / </span><span class="s4">2 </span><span class="s1">- </span><span class="s4">85</span><span class="s2">, </span><span class="s4">50</span><span class="s1">)</span><span class="s2">;</span>
        <span class="s1">g.drawString(String.valueOf(</span><span class="s2">this</span><span class="s1">.player2 / </span><span class="s4">10</span><span class="s1">) + String.valueOf(</span><span class="s2">this</span><span class="s1">.player2 % </span><span class="s4">10</span><span class="s1">)</span><span class="s2">, </span><span class="s1">GAME_WIDTH / </span><span class="s4">2 </span><span class="s1">+ </span><span class="s4">20</span><span class="s2">, </span><span class="s4">50</span><span class="s1">)</span><span class="s2">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
<a href = "PongWeb.html">
    <button
    style ="background-color: 
    rgba(255, 255, 255, 0.918);
    width:100px; height:50px;
    border-radius: 8px;">
     back
    </button>
</a>
</body>
</html>