<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Coding Projects</title>
    <style>
        #grad1 {
            height: 200px;
            background-color: rgb(0, 247, 255); /* For browsers that do not support gradients */
            background-image: linear-gradient(rgb(0, 38, 255), rgb(0, 225, 255));
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body id="grad1">
    <h1>Coding Projects</h1>
        <h3>Created By: Nathaniel Post</h3>
    <hr>
     <h1>Pong Game</h1>
     <img src = "Pics/Pong.png" width="400"  height="300"> 
         <p>
            <a href="http://127.0.0.1:5500/PongWeb.html">
                <button 
                  style ="background-color: 
                  rgba(255, 255, 255, 0.918); 
                  width:100px; height:50px;
                  border-radius: 8px;"
                  >
                  <b>
                    Description
                  </b>
                </button> 
            </a>
        </p>

         
    <hr>
        <h1>Calculator App</h1>
        <img src = "Pics/Calc.png" width="300" height="400">
        <p> 
            <a href="CalcWeb.html">
                <button 
                    style ="background-color: rgba(255, 255, 255, 0.918); 
                    width:100px; 
                    height:50px;
                    border-radius: 8px;"
                >
                <b>
                    Description
                </b>
                </button> 
            </a>
        </p>

<body>
</html>